{
  "name": "technique-marine",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "deploy": "gh-pages -d dist",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@typescript-eslint/parser": "^8.61.1",
    "axe-playwright": "^2.2.2",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.4"
  }
}
